# QuietGuard

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/netguard/: netguard.c
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher.xml
app/src/main/res/xml/: app_metadata.xml  shortcuts.xml
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
playstore/: PLAY-es.md  PLAY-hi.md  PLAY-ro.md  PLAY-ta.md  PLAY.md
scripts/: deploy-web-vercel.sh  generate-material-symbols.sh  serve-web-dist.sh  vercel-build.sh  verify-web-deploy.sh
shared/: build.gradle.kts
shared/schemas/com.bernaferari.renetguard.data.db.NetGuardDatabase/: 1.json
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/values-ar-rSA/: strings.xml
shared/src/androidMain/res/values-bg-rBG/: strings.xml
shared/src/androidMain/res/values-bn-rBD/: strings.xml
shared/src/androidMain/res/values-ca-rES/: strings.xml
shared/src/androidMain/res/values-cs-rCZ/: strings.xml
shared/src/androidMain/res/values-en-rUS/: strings.xml
shared/src/androidMain/res/values-et-rEE/: strings.xml
shared/src/androidMain/res/values-fa-rIR/: strings.xml
shared/src/androidMain/res/values-fi-rFI/: strings.xml
shared/src/androidMain/res/values-fil-rPH/: strings.xml
shared/src/androidMain/res/values-fr-rFR/: strings.xml
shared/src/androidMain/res/values-hi-rIN/: strings.xml
shared/src/androidMain/res/values-in-rID/: strings.xml
shared/src/androidMain/res/values-ja-rJP/: strings.xml
shared/src/androidMain/res/values-lt-rLT/: strings.xml
shared/src/androidMain/res/values-lv-rLV/: strings.xml
shared/src/androidMain/res/values-ml-rIN/: strings.xml
shared/src/androidMain/res/values-my-rMM/: strings.xml
shared/src/androidMain/res/values-no-rNO/: strings.xml
shared/src/androidMain/res/values-pl-rPL/: strings.xml
shared/src/androidMain/res/values-pt-rBR/: strings.xml
shared/src/androidMain/res/values-pt-rPT/: strings.xml
shared/src/androidMain/res/values-ru-rRU/: strings.xml
shared/src/androidMain/res/values-si-rLK/: strings.xml
shared/src/androidMain/res/values-sk-rSK/: strings.xml
shared/src/androidMain/res/values-tr-rTR/: strings.xml
shared/src/androidMain/res/values-ug-rCN/: strings.xml
shared/src/androidMain/res/values-vi-rVN/: strings.xml
shared/src/androidMain/res/values-zh-rCN/: strings.xml
shared/src/androidMain/res/xml/: predefined.xml
shared/src/commonMain/composeResources/values-af-rZA/: strings.xml
shared/src/commonMain/composeResources/values-ar-rSA/: strings.xml
shared/src/commonMain/composeResources/values-az-rAZ/: strings.xml
shared/src/commonMain/composeResources/values-bg-rBG/: strings.xml
shared/src/commonMain/composeResources/values-bn-rBD/: strings.xml
shared/src/commonMain/composeResources/values-ca-rES/: strings.xml
shared/src/commonMain/composeResources/values-cs-rCZ/: strings.xml
shared/src/commonMain/composeResources/values-da-rDK/: strings.xml
shared/src/commonMain/composeResources/values-de-rDE/: strings.xml
shared/src/commonMain/composeResources/values-el-rGR/: strings.xml
shared/src/commonMain/composeResources/values-en-rUS/: strings.xml
shared/src/commonMain/composeResources/values-es-rES/: strings.xml
shared/src/commonMain/composeResources/values-et-rEE/: strings.xml
shared/src/commonMain/composeResources/values-eu-rES/: strings.xml
shared/src/commonMain/composeResources/values-fa-rIR/: strings.xml
shared/src/commonMain/composeResources/values-fi-rFI/: strings.xml
shared/src/commonMain/composeResources/values-fil-rPH/: strings.xml
shared/src/commonMain/composeResources/values-fr-rFR/: strings.xml
shared/src/commonMain/composeResources/values-hi-rIN/: strings.xml
shared/src/commonMain/composeResources/values-hr-rHR/: strings.xml
shared/src/commonMain/composeResources/values-hu-rHU/: strings.xml
shared/src/commonMain/composeResources/values-in-rID/: strings.xml
shared/src/commonMain/composeResources/values-it-rIT/: strings.xml
shared/src/commonMain/composeResources/values-iw-rIL/: strings.xml
shared/src/commonMain/composeResources/values-ja-rJP/: strings.xml
shared/src/commonMain/composeResources/values-ka-rGE/: strings.xml
shared/src/commonMain/composeResources/values-ko-rKR/: strings.xml
shared/src/commonMain/composeResources/values-lt-rLT/: strings.xml
shared/src/commonMain/composeResources/values-lv-rLV/: strings.xml
shared/src/commonMain/composeResources/values-ml-rIN/: strings.xml
shared/src/commonMain/composeResources/values-my-rMM/: strings.xml
shared/src/commonMain/composeResources/values-nl-rNL/: strings.xml
shared/src/commonMain/composeResources/values-no-rNO/: strings.xml
shared/src/commonMain/composeResources/values-or-rIN/: strings.xml
shared/src/commonMain/composeResources/values-pl-rPL/: strings.xml
shared/src/commonMain/composeResources/values-pt-rBR/: strings.xml
shared/src/commonMain/composeResources/values-pt-rPT/: strings.xml
shared/src/commonMain/composeResources/values-ro-rRO/: strings.xml
shared/src/commonMain/composeResources/values-ru-rRU/: strings.xml
shared/src/commonMain/composeResources/values-si-rLK/: strings.xml
shared/src/commonMain/composeResources/values-sk-rSK/: strings.xml
shared/src/commonMain/composeResources/values-sl-rSI/: strings.xml
shared/src/commonMain/composeResources/values-sr-rSP/: strings.xml
shared/src/commonMain/composeResources/values-sv-rSE/: strings.xml
shared/src/commonMain/composeResources/values-ta-rIN/: strings.xml
shared/src/commonMain/composeResources/values-tl-rPH/: strings.xml
shared/src/commonMain/composeResources/values-tr-rTR/: strings.xml
sqliteWasmWorker/: build.gradle.kts
sqliteWasmWorker/worker/: worker.js
webApp/: build.gradle.kts  vercel.json
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: coop-coep-headers.js
(+259 files in other folders)
